MMP/Lab8/MainWindow.xaml

<Window x:Class="Lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="720"
        Width="1280"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="2"
        BorderBrush="#50b0ff"
        Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="Black"
                         Opacity="0.2" />
    </Window.Background>

    <Window.Resources>
        <MeshGeometry3D x:Key="CubeMesh"
                        Positions="-0.5, -0.5, -0.5  0.5, -0.5, -0.5  0.5, -0.5,  0.5  -0.5, -0.5,  0.5  -0.5,  0.5, -0.5  0.5,  0.5, -0.5   0.5,  0.5,  0.5  -0.5,  0.5,  0.5"
                        TriangleIndices="0 1 3  3 1 2  7 5 4  6 5 7  7 4 0  7 0 3  1 5 6  1 6 2  3 6 7  2 6 3  0 4 5  0 5 1">
        </MeshGeometry3D>

        <RotateTransform3D x:Key="CubeRotateTransform">
            <RotateTransform3D.Rotation>
                <AxisAngleRotation3D Axis="0 1 0"
                                     Angle="0" />
            </RotateTransform3D.Rotation>
        </RotateTransform3D>

        <ScaleTransform3D x:Key="CubeScaleTransform" />
        <TranslateTransform3D x:Key="CubeTranslateTransform" />

        <Storyboard TargetName="CubeModel"
                    x:Key="CubeRotationStoryboard"
                    TargetProperty="Transform.(Transform3DGroup.Children)[0].(RotateTransform3D.Rotation).(AxisAngleRotation3D.Angle)">
            <DoubleAnimation From="0"
                             To="360"
                             Duration="0:0:5"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>

    <Viewport3D x:Name="Viewport">
        <Viewport3D.Camera>
            <PerspectiveCamera Position="0,0,8"
                               LookDirection="0,0,-1"
                               FieldOfView="90" />
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{StaticResource CubeMesh}"
                                 x:Name="CubeModel">
                    <GeometryModel3D.Material>
                        <MaterialGroup>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </MaterialGroup>
                    </GeometryModel3D.Material>
                    <GeometryModel3D.Transform>
                        <Transform3DGroup>
                            <StaticResource ResourceKey="CubeRotateTransform" />
                            <StaticResource ResourceKey="CubeScaleTransform" />
                            <StaticResource ResourceKey="CubeTranslateTransform" />
                        </Transform3DGroup>
                    </GeometryModel3D.Transform>
                </GeometryModel3D>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <PointLight Position="4, 4, 4"
                            Color="White">
                </PointLight>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</Window>